<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="MedicalStore.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3bc98c6174.js" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            background-color: #fbfbfb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
    </style>

</head>
<body>
    <form class="navForm" runat="server">

        <!-- Header -->
        <header>
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white text-decoration-none">
                <div class="position-sticky">
                    <div class="list-group list-group-flush mx-3 mt-4">

                        <%if (Session["Staffs"] != null || Session["Manager"] != null || Session["Admin"] != null)
                            { %>
                        <a href="ProductMaintenance.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-solid fa-tag fa-fw me-3"></i><span>Product</span>
                        </a>
                        <a href="OrdersTracking.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fa-solid fa-fw fa-bag-shopping me-3"></i><span>Delivery Tracking</span>
                        </a>
                        <a href="ProcessRefund.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-sharp fa-regular fa-sack-xmark fa-fw me-3"></i><span>Process Refund</span>
                        </a>
                        <%} %>
                        <%if (Session["Manager"] != null || Session["Admin"] != null)
                            { %>
                        <a href="CustomerMaintenance.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                        </a>
                        <a href="StaffMaintenance.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-users fa-fw me-3"></i><span>Staffs</span>
                        </a>
                        <%} %>
                        <%if (Session["Admin"] != null)
                            { %>
                        <a href="ManagerMaintenance.aspx" class="list-group-item list-group-item-action py-2 ripple">
                            <i class="fas fa-users fa-fw me-3"></i><span>Managers</span>
                        </a>
                        <a class="list-group-item list-group-item-action py-2 ripple" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa-regular fa-newspaper fa-fw me-3"></i>Reports</a>

                        <ul id="collapseExample" class="collapse list-group list-group-flush ">
                            <li class="list-group-item py-1">
                                <a href="UserReport.aspx" class="text-decoration-none text-reset"><i class="fas fa-users fa-fw me-3"></i><span>User Reports</span></a>
                            </li>
                            <li class="list-group-item py-1">
                                <a href="" class="text-decoration-none text-reset"><i class="fa-solid fa-bag-shopping fa-fw me-3"></i><span>Product Reports</span></a>
                            </li>
                            <li class="list-group-item py-1">
                                <a href"" class="text-decoration-none text-reset"><i class="fas fa-regular fa-money-bill-trend-up me-3 fa-fw"></i><span>Sales Reports</span></a>
                            </li>
                            <li class="list-group-item py-1">
                                <a href"" class="text-decoration-none text-reset"><i class="fas fa-sharp fa-regular fa-sack-xmark fa-fw me-3"></i><span>Refund Reports</span></a>
                            </li>
                        </ul>

                        <%} %>
                    </div>
                </div>
            </nav>
            <!-- Sidebar -->

            <!-- Navbar -->
            <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                <!-- Container wrapper -->
                <div class="container-fluid">
                    <!-- Toggle button -->
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#sidebarMenu"
                        aria-controls="sidebarMenu"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Brand -->
                    <a class="navbar-brand ms-3" href="Dashboard.aspx">
                        <img
                            src="../Images/e-healthy-logo.png"
                            height="25"
                            alt="MDB Logo"
                            loading="lazy" />
                    </a>

                    <!-- Right links -->
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <li class="nav-item">
                            <asp:Label Text="Staff" runat="server" ID="lblUser" CssClass=""></asp:Label>
                        </li>
                        <!-- Avatar -->
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
                                href="#"
                                id="navbarDropdownMenuLink"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </a>
                            <ul
                                class="dropdown-menu dropdown-menu-end"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a href="AdminProfile.aspx" class="dropdown-item">My Profile</a></li>
                                <li>
                                    <asp:LinkButton ID="btnLogout" Text="Logout" CssClass="dropdown-item" runat="server" OnClick="btnLogout_click" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                        <li></li>
                    </ul>
                </div>
                <!-- Container wrapper -->
            </nav>
            <!-- Navbar -->
        </header>
        <!--Main Navigation-->

        <!--Main layout-->
        <main style="margin-top: 58px;">
            <div class="container-fluid pt-4">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </main>
        <!--Main layout-->
    </form>
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
